{
    "name": "containers",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/containers/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/containers/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "component-test": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "libs/containers/cypress.config.ts",
                "testingType": "component",
                "skipServe": true
            }
        }
    }
}
